[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# ignoring errors in project settings & migrations
exclude = stripe_payment_test/settings.py, */migrations

# clean default ignore list
ignore =